    1  ip a
    2  ifconfig
    3  apt install net-tools
    4  ifconfig
    5  mkdir hari1
    6  ls
    7  cd hari1
    8  ls
    9  cls
   10  git ini repo-1
   11  git init repo-1
   12  ls
   13  cd..
   14  ls
   15  cd..
   16  /
   17  //
   18  dir
   19  cd..
   20  ls
   21  git config --global user.name "charistha"
   22  git config --global user.email "charistha.white@gmail.com"
   23  git config --global --list
   24  ls
   25  cd..
   26  ls
   27  mkdir repo-2
   28  ls -l repo-1
   29  ls la repo-1
   30  ls -la repo-1
   31  ls -la repo-2
   32  git init repo-2
   33  ls -la repo-2
   34  cd repo-1
   35  echo "<p> Ini Paragraf pertama</p>" index.html
   36  ls
   37  git ls-files
   38  git status
   39  ls
   40  ls -l
   41  exit
   42  dir
   43  cd hari1
   44  dir
   45  cd repo-1
   46  dir
   47  ls
   48  cls
   49  echo "<p>ini paragraf satu</p>" > index.html
   50  ls
   51  git ls-files
   52  git status
   53  git add index.html
   54  git staus
   55  git status
   56  git ls-files
   57  git status
   58  git commit -m "file pertama bro"
   59  git status
   60  git log
   61  touch index2.html
   62  ls
   63  git status
   64  git commit -m "file kedua bro"
   65  git add index2.html
   66  git add index2.html "file kedua bro"
   67  git add index2.html -m "file kedua bro"
   68  ls
   69  git status
   70  git commit -m "menambah file kedua bro"
   71  git status
   72  log
   73  touch file{1..5}.txt
   74  ls
   75  git status
   76  git ls-files
   77  git add .
   78  git status
   79  git ls-files
   80  git commit -m "menambah 5 files"
   81  git status
   82  git ls-files
   83  git log
   84  git history
   85  history
   86  git log
   87  vim .gitignore
   88  nano .gitignore
   89  ls
   90  ls -la
   91  ls
   92  history > history.txt
